{
  "name": "aginev/wp-glide",
  "description": "PHP Glide for WordPress",
  "keywords": [
    "aginev",
    "php-glide-for-wordpress"
  ],
  "homepage": "https://aginev.com",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Atanas Ginev",
      "email": "me@aginev.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WpGlide\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require": {
    "php": "^7.0 | ^8.0",
    "league/glide": "^1.2"
  }
}
